<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2300,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2350,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1320,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(1570,1020)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(2340,210)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,290)" name="AND Gate"/>
    <comp lib="1" loc="(2360,470)" name="XOR Gate"/>
    <comp lib="1" loc="(2360,550)" name="AND Gate"/>
    <comp lib="1" loc="(2380,640)" name="XOR Gate"/>
    <comp lib="1" loc="(2380,720)" name="AND Gate"/>
    <comp lib="1" loc="(2390,860)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,940)" name="AND Gate"/>
    <comp lib="1" loc="(2550,380)" name="AND Gate"/>
    <comp lib="1" loc="(2580,660)" name="AND Gate"/>
    <comp lib="1" loc="(2610,890)" name="AND Gate"/>
    <comp lib="1" loc="(2640,520)" name="OR Gate"/>
    <comp lib="1" loc="(2680,340)" name="OR Gate"/>
    <comp lib="1" loc="(2710,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,500)" name="AND Gate"/>
    <comp lib="1" loc="(2790,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2870,550)" name="OR Gate"/>
    <comp lib="1" loc="(3080,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3110,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3120,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3200,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3330,1060)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="XOR Gate"/>
    <comp lib="1" loc="(580,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,430)" name="XOR Gate"/>
    <comp lib="1" loc="(600,510)" name="AND Gate"/>
    <comp lib="1" loc="(620,600)" name="XOR Gate"/>
    <comp lib="1" loc="(620,680)" name="AND Gate"/>
    <comp lib="1" loc="(630,820)" name="XOR Gate"/>
    <comp lib="1" loc="(630,900)" name="AND Gate"/>
    <comp lib="1" loc="(790,340)" name="AND Gate"/>
    <comp lib="1" loc="(820,620)" name="AND Gate">
      <a name="label" val="p2g1"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="AND Gate"/>
    <comp lib="1" loc="(880,480)" name="OR Gate"/>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="p1P2g0"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate"/>
    <comp lib="8" loc="(2342,190)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(2352,273)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(2372,529)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(2382,452)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(2390,706)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(2391,625)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(2393,834)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(2403,929)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(2510,334)" name="Text">
      <a name="text" val="P0C0"/>
    </comp>
    <comp lib="8" loc="(2625,855)" name="Text">
      <a name="text" val="P3G2"/>
    </comp>
    <comp lib="8" loc="(2793,916)" name="Text">
      <a name="text" val="P3P2G1"/>
    </comp>
    <comp lib="8" loc="(2794,334)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(2868,520)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(2967,1177)" name="Text">
      <a name="text" val="P0P1P2P3C0"/>
    </comp>
    <comp lib="8" loc="(3001,989)" name="Text">
      <a name="text" val="P1P3G2G0"/>
    </comp>
    <comp lib="8" loc="(3202,656)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(3342,1034)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(582,150)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(592,233)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(612,489)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(622,412)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(630,666)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(631,585)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(633,794)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(643,889)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(750,294)" name="Text">
      <a name="text" val="P0C0"/>
    </comp>
    <comp lib="8" loc="(865,815)" name="Text">
      <a name="text" val="P3G2"/>
    </comp>
    <comp loc="(2070,450)" name="FULLADDER"/>
    <comp loc="(2070,990)" name="FULLADDER"/>
    <comp loc="(2130,150)" name="FULLADDER"/>
    <comp loc="(2140,780)" name="FULLADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,410)" name="FULLADDER"/>
    <comp loc="(370,110)" name="FULLADDER"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,300)" to="(450,300)"/>
    <wire from="(100,310)" to="(430,310)"/>
    <wire from="(1010,610)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1240,690)"/>
    <wire from="(1030,910)" to="(1450,910)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,220)" to="(430,220)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,240)" to="(440,240)"/>
    <wire from="(110,250)" to="(420,250)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1170,400)" to="(1170,710)"/>
    <wire from="(1170,710)" to="(1190,710)"/>
    <wire from="(1190,1080)" to="(1310,1080)"/>
    <wire from="(1190,710)" to="(1190,1080)"/>
    <wire from="(1190,710)" to="(1270,710)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,280)" to="(480,280)"/>
    <wire from="(1220,250)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1270,990)"/>
    <wire from="(1240,680)" to="(1240,690)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1250,690)" to="(1270,690)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(1270,980)" to="(1270,990)"/>
    <wire from="(1270,980)" to="(1300,980)"/>
    <wire from="(1310,1110)" to="(1310,1120)"/>
    <wire from="(1320,690)" to="(1350,690)"/>
    <wire from="(1350,660)" to="(1350,690)"/>
    <wire from="(1350,660)" to="(1390,660)"/>
    <wire from="(1350,990)" to="(1430,990)"/>
    <wire from="(1360,1090)" to="(1420,1090)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(1370,670)" to="(1370,760)"/>
    <wire from="(1370,670)" to="(1390,670)"/>
    <wire from="(140,150)" to="(140,380)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,380)" to="(700,380)"/>
    <wire from="(1420,1040)" to="(1420,1090)"/>
    <wire from="(1420,1040)" to="(1520,1040)"/>
    <wire from="(1430,1030)" to="(1520,1030)"/>
    <wire from="(1430,990)" to="(1430,1030)"/>
    <wire from="(1440,650)" to="(1470,650)"/>
    <wire from="(1450,1020)" to="(1520,1020)"/>
    <wire from="(1450,910)" to="(1450,1020)"/>
    <wire from="(1480,1010)" to="(1520,1010)"/>
    <wire from="(1480,840)" to="(1480,1010)"/>
    <wire from="(1490,1000)" to="(1520,1000)"/>
    <wire from="(1490,780)" to="(1490,1000)"/>
    <wire from="(1570,1020)" to="(1640,1020)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(1620,70)" to="(1620,920)"/>
    <wire from="(1620,70)" to="(2180,70)"/>
    <wire from="(1620,920)" to="(1730,920)"/>
    <wire from="(1660,560)" to="(2100,560)"/>
    <wire from="(1660,80)" to="(1660,560)"/>
    <wire from="(1660,80)" to="(3020,80)"/>
    <wire from="(1720,110)" to="(1720,500)"/>
    <wire from="(1720,110)" to="(2770,110)"/>
    <wire from="(1720,500)" to="(1840,500)"/>
    <wire from="(1730,1360)" to="(2400,1360)"/>
    <wire from="(1730,920)" to="(1730,1360)"/>
    <wire from="(1760,1030)" to="(1760,1290)"/>
    <wire from="(1760,1030)" to="(1850,1030)"/>
    <wire from="(1760,1290)" to="(3440,1290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,290)" to="(460,290)"/>
    <wire from="(1800,1010)" to="(1850,1010)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1800,360)" to="(1810,360)"/>
    <wire from="(1800,420)" to="(1900,420)"/>
    <wire from="(1800,530)" to="(1800,1010)"/>
    <wire from="(1800,530)" to="(2070,530)"/>
    <wire from="(1830,260)" to="(1870,260)"/>
    <wire from="(1830,270)" to="(1920,270)"/>
    <wire from="(1830,280)" to="(2150,280)"/>
    <wire from="(1830,290)" to="(1840,290)"/>
    <wire from="(1830,320)" to="(1880,320)"/>
    <wire from="(1830,330)" to="(1940,330)"/>
    <wire from="(1830,340)" to="(2130,340)"/>
    <wire from="(1830,350)" to="(2120,350)"/>
    <wire from="(1830,380)" to="(1830,990)"/>
    <wire from="(1830,380)" to="(1840,380)"/>
    <wire from="(1830,990)" to="(1850,990)"/>
    <wire from="(1840,290)" to="(1840,380)"/>
    <wire from="(1840,290)" to="(2180,290)"/>
    <wire from="(1840,410)" to="(1840,470)"/>
    <wire from="(1840,410)" to="(1940,410)"/>
    <wire from="(1840,470)" to="(1850,470)"/>
    <wire from="(1840,490)" to="(1840,500)"/>
    <wire from="(1840,490)" to="(1850,490)"/>
    <wire from="(1850,430)" to="(1850,450)"/>
    <wire from="(1850,430)" to="(1920,430)"/>
    <wire from="(1870,150)" to="(1870,260)"/>
    <wire from="(1870,150)" to="(1910,150)"/>
    <wire from="(1870,260)" to="(2190,260)"/>
    <wire from="(1880,170)" to="(1880,320)"/>
    <wire from="(1880,170)" to="(1910,170)"/>
    <wire from="(1880,320)" to="(2240,320)"/>
    <wire from="(1900,190)" to="(1900,420)"/>
    <wire from="(1900,190)" to="(1910,190)"/>
    <wire from="(1900,420)" to="(2460,420)"/>
    <wire from="(1920,270)" to="(1920,430)"/>
    <wire from="(1920,270)" to="(2230,270)"/>
    <wire from="(1940,330)" to="(1940,410)"/>
    <wire from="(1940,330)" to="(2220,330)"/>
    <wire from="(1990,550)" to="(1990,920)"/>
    <wire from="(1990,550)" to="(2080,550)"/>
    <wire from="(1990,920)" to="(2170,920)"/>
    <wire from="(2070,1450)" to="(2250,1450)"/>
    <wire from="(2070,450)" to="(2080,450)"/>
    <wire from="(2070,490)" to="(2070,530)"/>
    <wire from="(2070,490)" to="(2120,490)"/>
    <wire from="(2070,990)" to="(2070,1450)"/>
    <wire from="(2080,450)" to="(2080,550)"/>
    <wire from="(2120,350)" to="(2120,490)"/>
    <wire from="(2120,350)" to="(2190,350)"/>
    <wire from="(2120,500)" to="(2120,560)"/>
    <wire from="(2120,500)" to="(2130,500)"/>
    <wire from="(2130,150)" to="(2180,150)"/>
    <wire from="(2130,340)" to="(2130,500)"/>
    <wire from="(2130,340)" to="(2210,340)"/>
    <wire from="(2140,1440)" to="(2300,1440)"/>
    <wire from="(2140,530)" to="(2140,560)"/>
    <wire from="(2140,530)" to="(2150,530)"/>
    <wire from="(2140,780)" to="(2140,1440)"/>
    <wire from="(2150,280)" to="(2150,530)"/>
    <wire from="(2150,280)" to="(2200,280)"/>
    <wire from="(2170,1220)" to="(2350,1220)"/>
    <wire from="(2170,920)" to="(2170,1220)"/>
    <wire from="(2180,1470)" to="(2180,1590)"/>
    <wire from="(2180,1590)" to="(3400,1590)"/>
    <wire from="(2180,290)" to="(2180,830)"/>
    <wire from="(2180,70)" to="(2180,150)"/>
    <wire from="(2180,830)" to="(2310,830)"/>
    <wire from="(2190,190)" to="(2190,260)"/>
    <wire from="(2190,190)" to="(2280,190)"/>
    <wire from="(2190,260)" to="(2260,260)"/>
    <wire from="(2190,350)" to="(2190,880)"/>
    <wire from="(2190,880)" to="(2250,880)"/>
    <wire from="(2200,280)" to="(2200,610)"/>
    <wire from="(2200,610)" to="(2300,610)"/>
    <wire from="(2210,340)" to="(2210,650)"/>
    <wire from="(2210,650)" to="(2280,650)"/>
    <wire from="(2220,330)" to="(2220,480)"/>
    <wire from="(2220,480)" to="(2260,480)"/>
    <wire from="(2230,270)" to="(2230,440)"/>
    <wire from="(2230,440)" to="(2280,440)"/>
    <wire from="(2240,230)" to="(2240,310)"/>
    <wire from="(2240,230)" to="(2280,230)"/>
    <wire from="(2240,310)" to="(2240,320)"/>
    <wire from="(2240,310)" to="(2290,310)"/>
    <wire from="(2250,880)" to="(2250,960)"/>
    <wire from="(2250,880)" to="(2290,880)"/>
    <wire from="(2250,960)" to="(2290,960)"/>
    <wire from="(2260,260)" to="(2260,270)"/>
    <wire from="(2260,270)" to="(2290,270)"/>
    <wire from="(2260,480)" to="(2260,490)"/>
    <wire from="(2260,490)" to="(2260,570)"/>
    <wire from="(2260,490)" to="(2300,490)"/>
    <wire from="(2260,570)" to="(2260,580)"/>
    <wire from="(2260,570)" to="(2310,570)"/>
    <wire from="(2280,440)" to="(2280,530)"/>
    <wire from="(2280,440)" to="(2300,440)"/>
    <wire from="(2280,530)" to="(2310,530)"/>
    <wire from="(2280,650)" to="(2280,660)"/>
    <wire from="(2280,660)" to="(2280,740)"/>
    <wire from="(2280,660)" to="(2320,660)"/>
    <wire from="(2280,740)" to="(2280,750)"/>
    <wire from="(2280,740)" to="(2330,740)"/>
    <wire from="(2290,880)" to="(2290,960)"/>
    <wire from="(2290,880)" to="(2330,880)"/>
    <wire from="(2290,960)" to="(2340,960)"/>
    <wire from="(2300,1440)" to="(2300,1450)"/>
    <wire from="(2300,440)" to="(2300,450)"/>
    <wire from="(2300,610)" to="(2300,700)"/>
    <wire from="(2300,610)" to="(2320,610)"/>
    <wire from="(2300,700)" to="(2330,700)"/>
    <wire from="(2310,830)" to="(2310,920)"/>
    <wire from="(2310,830)" to="(2330,830)"/>
    <wire from="(2310,920)" to="(2340,920)"/>
    <wire from="(2320,610)" to="(2320,620)"/>
    <wire from="(2330,830)" to="(2330,840)"/>
    <wire from="(2340,210)" to="(2460,210)"/>
    <wire from="(2340,290)" to="(2430,290)"/>
    <wire from="(2350,1220)" to="(2350,1440)"/>
    <wire from="(2360,470)" to="(2410,470)"/>
    <wire from="(2360,550)" to="(2410,550)"/>
    <wire from="(2380,640)" to="(2430,640)"/>
    <wire from="(2380,720)" to="(2400,720)"/>
    <wire from="(2390,860)" to="(2440,860)"/>
    <wire from="(2390,940)" to="(2430,940)"/>
    <wire from="(2400,1360)" to="(2400,1450)"/>
    <wire from="(2400,720)" to="(2400,800)"/>
    <wire from="(2400,720)" to="(2430,720)"/>
    <wire from="(2400,800)" to="(3130,800)"/>
    <wire from="(2410,470)" to="(2410,480)"/>
    <wire from="(2410,480)" to="(2470,480)"/>
    <wire from="(2410,550)" to="(2410,900)"/>
    <wire from="(2410,550)" to="(2490,550)"/>
    <wire from="(2410,900)" to="(2480,900)"/>
    <wire from="(2430,290)" to="(2430,540)"/>
    <wire from="(2430,290)" to="(2590,290)"/>
    <wire from="(2430,540)" to="(2560,540)"/>
    <wire from="(2430,640)" to="(2430,650)"/>
    <wire from="(2430,650)" to="(2440,650)"/>
    <wire from="(2430,720)" to="(2430,780)"/>
    <wire from="(2430,720)" to="(2500,720)"/>
    <wire from="(2430,780)" to="(2520,780)"/>
    <wire from="(2430,820)" to="(2430,940)"/>
    <wire from="(2430,820)" to="(3250,820)"/>
    <wire from="(2440,1140)" to="(3070,1140)"/>
    <wire from="(2440,650)" to="(2440,860)"/>
    <wire from="(2440,650)" to="(2460,650)"/>
    <wire from="(2440,860)" to="(2440,870)"/>
    <wire from="(2440,870)" to="(2440,1140)"/>
    <wire from="(2440,870)" to="(2490,870)"/>
    <wire from="(2460,210)" to="(2460,360)"/>
    <wire from="(2460,360)" to="(2500,360)"/>
    <wire from="(2460,400)" to="(2460,420)"/>
    <wire from="(2460,400)" to="(2500,400)"/>
    <wire from="(2460,650)" to="(2460,740)"/>
    <wire from="(2460,650)" to="(2500,650)"/>
    <wire from="(2460,740)" to="(2710,740)"/>
    <wire from="(2470,1160)" to="(3070,1160)"/>
    <wire from="(2470,480)" to="(2470,1160)"/>
    <wire from="(2470,480)" to="(2630,480)"/>
    <wire from="(2480,900)" to="(2480,970)"/>
    <wire from="(2480,970)" to="(2740,970)"/>
    <wire from="(2490,1040)" to="(2530,1040)"/>
    <wire from="(2490,550)" to="(2490,680)"/>
    <wire from="(2490,550)" to="(2670,550)"/>
    <wire from="(2490,680)" to="(2530,680)"/>
    <wire from="(2490,870)" to="(2490,1040)"/>
    <wire from="(2490,870)" to="(2510,870)"/>
    <wire from="(2500,640)" to="(2500,650)"/>
    <wire from="(2500,640)" to="(2510,640)"/>
    <wire from="(2510,640)" to="(2510,690)"/>
    <wire from="(2510,640)" to="(2530,640)"/>
    <wire from="(2510,690)" to="(2660,690)"/>
    <wire from="(2510,870)" to="(2510,940)"/>
    <wire from="(2510,870)" to="(2560,870)"/>
    <wire from="(2510,940)" to="(2720,940)"/>
    <wire from="(2520,780)" to="(2520,910)"/>
    <wire from="(2520,910)" to="(2550,910)"/>
    <wire from="(2530,1040)" to="(2530,1110)"/>
    <wire from="(2530,1040)" to="(3060,1040)"/>
    <wire from="(2530,1110)" to="(3070,1110)"/>
    <wire from="(2550,1050)" to="(3060,1050)"/>
    <wire from="(2550,380)" to="(2560,380)"/>
    <wire from="(2550,910)" to="(2550,1050)"/>
    <wire from="(2550,910)" to="(2560,910)"/>
    <wire from="(2560,380)" to="(2560,500)"/>
    <wire from="(2560,380)" to="(2590,380)"/>
    <wire from="(2560,500)" to="(2590,500)"/>
    <wire from="(2560,540)" to="(2560,610)"/>
    <wire from="(2560,540)" to="(2590,540)"/>
    <wire from="(2560,610)" to="(2640,610)"/>
    <wire from="(2580,660)" to="(3120,660)"/>
    <wire from="(2590,290)" to="(2590,320)"/>
    <wire from="(2590,290)" to="(2980,290)"/>
    <wire from="(2590,320)" to="(2630,320)"/>
    <wire from="(2590,360)" to="(2590,380)"/>
    <wire from="(2590,360)" to="(2610,360)"/>
    <wire from="(2610,360)" to="(2610,440)"/>
    <wire from="(2610,360)" to="(2630,360)"/>
    <wire from="(2610,440)" to="(2930,440)"/>
    <wire from="(2610,890)" to="(2680,890)"/>
    <wire from="(2630,1010)" to="(3060,1010)"/>
    <wire from="(2630,480)" to="(2630,1010)"/>
    <wire from="(2630,480)" to="(2650,480)"/>
    <wire from="(2640,520)" to="(2700,520)"/>
    <wire from="(2640,610)" to="(2640,710)"/>
    <wire from="(2640,710)" to="(2660,710)"/>
    <wire from="(2650,480)" to="(2650,670)"/>
    <wire from="(2650,480)" to="(2680,480)"/>
    <wire from="(2650,670)" to="(2660,670)"/>
    <wire from="(2670,550)" to="(2670,570)"/>
    <wire from="(2670,570)" to="(2820,570)"/>
    <wire from="(2680,340)" to="(2770,340)"/>
    <wire from="(2680,480)" to="(2680,650)"/>
    <wire from="(2680,480)" to="(2700,480)"/>
    <wire from="(2680,650)" to="(2770,650)"/>
    <wire from="(2680,880)" to="(2680,890)"/>
    <wire from="(2680,880)" to="(3240,880)"/>
    <wire from="(2710,690)" to="(3120,690)"/>
    <wire from="(2710,740)" to="(2710,950)"/>
    <wire from="(2710,740)" to="(3010,740)"/>
    <wire from="(2710,950)" to="(2740,950)"/>
    <wire from="(2720,930)" to="(2720,940)"/>
    <wire from="(2720,930)" to="(2740,930)"/>
    <wire from="(2750,500)" to="(2800,500)"/>
    <wire from="(2770,110)" to="(2770,340)"/>
    <wire from="(2770,650)" to="(2770,730)"/>
    <wire from="(2770,730)" to="(3000,730)"/>
    <wire from="(2790,950)" to="(3210,950)"/>
    <wire from="(2800,500)" to="(2800,530)"/>
    <wire from="(2800,530)" to="(2820,530)"/>
    <wire from="(2870,550)" to="(3020,550)"/>
    <wire from="(2930,440)" to="(2930,750)"/>
    <wire from="(2930,750)" to="(2950,750)"/>
    <wire from="(2950,1120)" to="(3070,1120)"/>
    <wire from="(2950,750)" to="(2950,1120)"/>
    <wire from="(2950,750)" to="(3030,750)"/>
    <wire from="(2980,1030)" to="(3030,1030)"/>
    <wire from="(2980,290)" to="(2980,1030)"/>
    <wire from="(3000,720)" to="(3000,730)"/>
    <wire from="(3000,720)" to="(3020,720)"/>
    <wire from="(3010,730)" to="(3010,740)"/>
    <wire from="(3010,730)" to="(3030,730)"/>
    <wire from="(3020,710)" to="(3020,720)"/>
    <wire from="(3020,710)" to="(3030,710)"/>
    <wire from="(3020,80)" to="(3020,550)"/>
    <wire from="(3030,1020)" to="(3030,1030)"/>
    <wire from="(3030,1020)" to="(3060,1020)"/>
    <wire from="(3070,1150)" to="(3070,1160)"/>
    <wire from="(3080,730)" to="(3110,730)"/>
    <wire from="(3110,1030)" to="(3190,1030)"/>
    <wire from="(3110,700)" to="(3110,730)"/>
    <wire from="(3110,700)" to="(3150,700)"/>
    <wire from="(3120,1130)" to="(3180,1130)"/>
    <wire from="(3120,660)" to="(3120,670)"/>
    <wire from="(3120,670)" to="(3150,670)"/>
    <wire from="(3120,680)" to="(3120,690)"/>
    <wire from="(3120,680)" to="(3150,680)"/>
    <wire from="(3130,710)" to="(3130,800)"/>
    <wire from="(3130,710)" to="(3150,710)"/>
    <wire from="(3180,1080)" to="(3180,1130)"/>
    <wire from="(3180,1080)" to="(3280,1080)"/>
    <wire from="(3190,1030)" to="(3190,1070)"/>
    <wire from="(3190,1070)" to="(3280,1070)"/>
    <wire from="(3200,690)" to="(3440,690)"/>
    <wire from="(3210,1060)" to="(3280,1060)"/>
    <wire from="(3210,950)" to="(3210,1060)"/>
    <wire from="(3240,1050)" to="(3280,1050)"/>
    <wire from="(3240,880)" to="(3240,1050)"/>
    <wire from="(3250,1040)" to="(3280,1040)"/>
    <wire from="(3250,820)" to="(3250,1040)"/>
    <wire from="(3330,1060)" to="(3400,1060)"/>
    <wire from="(3400,1060)" to="(3400,1590)"/>
    <wire from="(3440,690)" to="(3440,1290)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(420,250)" to="(420,790)"/>
    <wire from="(420,790)" to="(550,790)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,310)" to="(430,840)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(440,240)" to="(440,570)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(450,300)" to="(450,610)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(470,230)" to="(470,400)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(490,840)" to="(490,920)"/>
    <wire from="(490,840)" to="(530,840)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(530,840)" to="(530,920)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(530,920)" to="(580,920)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(550,790)" to="(550,880)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(640,680)" to="(640,760)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(640,760)" to="(1370,760)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(650,510)" to="(650,860)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(670,250)" to="(670,500)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,680)" to="(670,740)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(670,740)" to="(760,740)"/>
    <wire from="(670,780)" to="(1490,780)"/>
    <wire from="(670,780)" to="(670,900)"/>
    <wire from="(680,1100)" to="(1310,1100)"/>
    <wire from="(680,610)" to="(680,820)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,830)" to="(680,1100)"/>
    <wire from="(680,830)" to="(730,830)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,610)" to="(700,700)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(700,700)" to="(950,700)"/>
    <wire from="(710,1120)" to="(1310,1120)"/>
    <wire from="(710,440)" to="(710,1120)"/>
    <wire from="(710,440)" to="(870,440)"/>
    <wire from="(720,860)" to="(720,930)"/>
    <wire from="(720,930)" to="(980,930)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(730,510)" to="(730,640)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(730,830)" to="(730,1000)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,650)" to="(900,650)"/>
    <wire from="(750,830)" to="(750,900)"/>
    <wire from="(750,830)" to="(800,830)"/>
    <wire from="(750,900)" to="(960,900)"/>
    <wire from="(760,740)" to="(760,870)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(770,1000)" to="(1300,1000)"/>
    <wire from="(770,1000)" to="(770,1070)"/>
    <wire from="(770,1070)" to="(1310,1070)"/>
    <wire from="(790,1010)" to="(1300,1010)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,870)" to="(790,1010)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(820,620)" to="(1360,620)"/>
    <wire from="(830,250)" to="(1220,250)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,400)" to="(1170,400)"/>
    <wire from="(850,850)" to="(920,850)"/>
    <wire from="(870,440)" to="(870,970)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,970)" to="(1300,970)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(890,440)" to="(890,630)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(910,530)" to="(1060,530)"/>
    <wire from="(920,300)" to="(1010,300)"/>
    <wire from="(920,440)" to="(920,610)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,610)" to="(1010,610)"/>
    <wire from="(920,840)" to="(1480,840)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(950,650)" to="(1360,650)"/>
    <wire from="(950,700)" to="(1250,700)"/>
    <wire from="(950,700)" to="(950,910)"/>
    <wire from="(950,910)" to="(980,910)"/>
    <wire from="(960,890)" to="(960,900)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(990,460)" to="(1040,460)"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate"/>
    <comp lib="1" loc="(490,240)" name="XOR Gate"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(490,240)" to="(540,240)"/>
  </circuit>
</project>
