<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Clock"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,220)" to="(700,220)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,350)" to="(630,350)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(580,510)" to="(700,510)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,280)" to="(700,510)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(90,250)" to="(90,270)"/>
  </circuit>
</project>
